<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>law firm</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">

    </head>
    <body> 
     

     <div class="main">          
            <ol class="pl">
                <li>parker & brown</li>
                <li>law firm</li>
            </ol>
            
            
        

          <nav class="menu-bar">
              <ul class="navlist">
           <li><a id="home" href="Home">Home</a></li>
           <li><a href="About">About</a></li>
           <li><a href="Service">Service</a>
          <div class="sub-menu">
            <ul>
                <li><a href="criminsl law">criminal law</a></li>
                <li><a href="social rights">social rights</a></li>
                <li><a href="police custody">police custody</a></li>
                <li><a href="labor law">labor law</a></li>
            </ul>
            </div>
        </li>
           <li><a href="Pricing">Pricing</a></li>
           <li><a href="Blog">Blog</a></li>
           <li><a href="Contact">Contact</a></li>
              </ul>
          
          </nav>

     </div>


     <section class="section1">
       <div class="founded" >
          <p>Founded in 1992,<br> Parker & Brown Specializes in <br> Labor and Criminal Law</p>
          <p class="learn">learn more</p>
        
       </div> 
       

       <div class="blue">
           <p class="introducing">Introducing Our <br> Law Firm</p>
           <p class="im">I'm a paragraph. Click here to add your own text and edit me. It’s ,<br> easy. Just click “Edit Text” or double click me to add your own <br> content and make changes to the font. I’m a great place for you to <br>  tell a story and let your users know a little more about you.</p>
           <p class="this">This is a great space to write long text about your company and <br> your services. You can use this space to go into a little more detail <br> about your company. Talk about your team and what services you <br> provide. Tell your visitors the story of how you came up with the <br> idea for your business and what makes you different from your <br> competitors. Make your company stand out and show your visitors <br> who you are.</p>
           <p class="more">learn more</p>
       </div>
     </section>
        

     <h1 class="our">Our Busines Sectors</h1>
     
     <section class="section2">

         <div class="d1">
             <h1 class="number"><i>01.</i></h1>
             <p class="criminal"><i>Criminal Law</i></p>
             <p class="space">I'm a paragraph. Click here to add<br> your own text and edit me. I’m a <br> great place for you to tell a story<br> and let your users know a little <br> more about you.</p>
             <p class="line">learn more</p>
         </div>


         <div class="d2">
             <h2 class="number"><i>02.</i></h2>
             <p class="criminal"><i>Social Rights </i></p>
             <p class="space">I'm a paragraph. Click here to add<br> your own text and edit me. I’m a <br> great place for you to tell a story<br> and let your users know a little <br> more about you.</p></p>
             <p class="line">learn more</p>
         </div>


         <div class="d3">
             <h2 class="number"><i>03.</i></h2>
             <p class="criminal"><i>police custody</i></p>
             <p class="space"> I'm a paragraph. Click here to add<br> your own text and edit me. I’m a <br> great place for you to tell a story<br> and let your users know a little <br> more about you.</p></p>
             <p class="line">learn more</p>
         </div>

         <div class="d4">
            <h2 class="number"><i>04.</i></h2>
            <p class="criminal" ><i>Labor Law</i></p>
            <p class="space">I'm a paragraph. Click here to add<br> your own text and edit me. I’m a <br> great place for you to tell a story<br> and let your users know a little <br> more about you.</p></p>
            <p class="line">learn more</p>
         </div>

         




     </section>























        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>